{
    "files.associations": {
        "string": "cpp"
    },
    "clangd.arguments": [
        "--query-driver=C:\\Users\\logan\\scoop\\apps\\gcc-arm-none-eabi\\current\\bin\\arm-none-eabi-gcc.exe",
        "--query-driver=C:\\Users\\logan\\scoop\\apps\\gcc-arm-none-eabi\\current\\bin\\arm-none-eabi-g++.exe"
    ]
}